{
  "name": "@practal/flyweight",
  "version": "0.0.8",
  "description": "Flyweight implementation of abstraction logic.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "build": "rm -fr dist/* && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && ./fixup",
    "rx": "npm run build && node dist/esm/rx/syntax.js",
    "test": "npm run build && node dist/esm/package.test.js && node dist/cjs/package.test.js",
    "cloc": "cloc src --include-lang=TypeScript",
    "Example-2": "npm run build && node dist/esm/theories/Example-2.theory.js",
    "Example-8": "npm run build && node dist/esm/theories/Example-8.theory.js",
    "Implication": "npm run build && node dist/esm/theories/Implication.theory.js",
    "Equality": "npm run build && node dist/esm/theories/Equality.theory.js",
    "Negation": "npm run build && node dist/esm/theories/Negation.theory.js",
    "Universal": "npm run build && node dist/esm/theories/Universal.theory.js",
    "Minimal-Logic": "npm run build && node dist/esm/theories/Minimal-Logic.theory.js",
    "Lambda-Calculus": "npm run build && node dist/esm/theories/Lambda-Calculus.theory.js",
    "Intuitionistic-Predicate-Logic": "npm run build && node dist/esm/theories/Intuitionistic-Predicate-Logic.theory.js",
    "Classical-Predicate-Logic": "npm run build && node dist/esm/theories/Classical-Predicate-Logic.theory.js",
    "Peano": "npm run build && node dist/esm/theories/Peano.theory.js",
    "Peano-Recursion": "npm run build && node dist/esm/theories/Peano-Recursion.theory.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phlegmaticprogrammer/hybrid-module-template.git"
  },
  "author": "Steven Obua",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phlegmaticprogrammer/hybrid-module-template/issues"
  },
  "homepage": "https://github.com/phlegmaticprogrammer/hybrid-module-template#readme",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@practal/parsing": "^0.1.2",
    "@practal/rx": "^0.1.3",
    "things": "^4.8.7"
  }
}
